citHeader("To cite 'spectralGraphTopology' in publications, please use:")

citEntry(entry = "Article",
         title        = "A Unified Framework for Structured Graph Learning
                         via Spectral Constraints",
         author       = personList(as.person("S. Kumar"),
                                   as.person("J. Ying"),
                                   as.person("J. V. de Miranda Cardoso"),
                                   as.person("D. P. Palomar")),
         journal      = "ArXiv: 1904.09792",
         volume       = "",
         number       = "",
         pages        = "1-58",
         year         = "2019",
         url          = "https://arxiv.org/pdf/1904.09792.pdf",
         textVersion  =
           paste("S. Kumar, J. Ying, J. V. de Miranda Cardoso, and D. P. Palomar (2019).",
                 "A Unified Framework for Structured Graph Learnig via Spectral Constraints",
                 "ArXiv: 1904.09792,",
                 "pp. 1-58.",
                 "https://arxiv.org/pdf/1904.09792.pdf")
)
